from turtle import *
import turtle

tur = turtle.Turtle()
tur.speed(10)
tur.getscreen().bgcolor("white")
tur.color("blue")
tur.penup()
tur.goto((-200, 50))
tur.pendown()
def star(turtle, size):
    if size <= 10:
        return
    else:
        for i in range(5):
            turtle.forward(size)
            star(turtle, size / 3)
            turtle.left(216)
star(tur, 360)


speed('fastest')
right(-90)
angle = 30
def yaxis(size, lvl):
    if lvl > 0:
        colormode(255)
        pencolor(0, 255 // lvl, 0)
        forward(size)
        right(angle)
        yaxis(0.8 * size, lvl - 1)
        pencolor(42, 22 // lvl, 2)
        lt(2 * angle)
        yaxis(0.8 * size, lvl - 1)
        pencolor(42, 22 // lvl, 2)
        right(angle)
        forward(-size)
yaxis(80, 7)


import turtle as tur

ws = tur.Screen()
def drawoval(rad):
    for i in range(2):
        tur.circle(rad, 90)
        tur.circle(rad // 2, 90)
ws.setup(500, 500)
ws.bgcolor('white')
col = ['pink', 'orange', 'green', 'purple',
       'yellow', 'red']
value = 10
index = 0
tur.speed(100)
for i in range(36):
    tur.seth(-value)
    tur.color(col[index])
    if index == 5:
        index = 0
    else:
        index += 1
    drawoval(80)
    value += 10


import time
import datetime
import turtle

tur = turtle.Turtle()
tur1 = turtle.Turtle()
screen = turtle.Screen()
screen.bgcolor("white")
second = datetime.datetime.now().second
minute = datetime.datetime.now().minute
hour = datetime.datetime.now().hour
tur1.pensize(4)
tur1.color('violet')
tur1.penup()
tur1.goto(-20, 0)
tur1.pendown()
for i in range(2):
    tur1.forward(220)
    tur1.left(90)
    tur1.forward(70)
    tur1.left(90)
tur1.hideturtle()
while True:
    tur.hideturtle()
    tur.clear()
    tur.write(str(hour).zfill(2)
              + ":" + str(minute).zfill(2) + ":"
              + str(second).zfill(2),
              font=("Arial", 35, "bold"))
    time.sleep(1)
    second += 1
    if second == 60:
        second = 0
        minute += 1
    if minute == 60:
        minute = 0
        hour += 1
    if hour == 13:
        hour = 1


