import turtle

screen = turtle.Screen()
screen.setup(width=512, height=512)

tur = turtle.Turtle()
tur.speed(0)
tur.hideturtle()

xa = -2.0
xb = 1.0
ya = -1.5
yb = 1.5
maxIt = 255
turx = 512
tury = 512
screen.colormode(255)
for y in range(tury):
    zy = y * (yb - ya) / (tury - 1) + ya
    for x in range(turx):
        zx = x * (xb - xa) / (turx - 1) + xa
        z = complex(zx, zy)
        c = z
        for i in range(maxIt):
            if abs(z) > 2.0:
                break
            z = z * z + c
        color = (i % 4 * 64, i % 8 * 32, i % 16 * 16)
        tur.penup()
        tur.goto(x - turx/2, tury/2 - y)
        tur.pendown()
        tur.dot(1, color)

screen.exitonclick()
